PhoneDealer/PhoneDealer/View/PaginaListaTelefones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneDealer.View.PaginaListaTelefones"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:conversores="clr-namespace:PhoneDealer.Converter"
             xmlns:control="clr-namespace:PhoneDealer.Control"
             Title="Histórico"
             x:Name="PaginaHistorico"
             NavigationPage.HasNavigationBar="False"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:behavior="clr-namespace:PhoneDealer.Behavior">
    <ContentPage.Resources>
        <conversores:SelectedItemEventArgsToSelectedItemConverter x:Key="ConversorItemSelecionado"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:InvokeCommandAction Command="{Binding OnAppearingCommand}"/>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Margin="15,15,15,15" 
                       Text="Empresto"
                       TextColor="Black"
                       FontFamily="{StaticResource BoldWorkSans}"
                       FontSize="Large"/>
                <Button Text="Emprestar/Devolver"
                        CornerRadius="10"
                        Margin="15,15,15,20"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White"
                        FontFamily="{StaticResource BoldWorkSans}"
                        Command="{Binding EmprestarDevolverCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" 
                         VerticalOptions="Start"
                         HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <svg:SvgCachedImage WidthRequest="30" HeightRequest="30" Margin="10" Source="resource://PhoneDealer.Resources.ajuda.svg">
                    <svg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirAjudaCommand}" />
                    </svg:SvgCachedImage.GestureRecognizers>
                </svg:SvgCachedImage>
                <svg:SvgCachedImage WidthRequest="30" HeightRequest="30" Margin="10" Source="resource://PhoneDealer.Resources.gerencimaento.svg">
                    <svg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirConfiguracaoCommand}" />
                    </svg:SvgCachedImage.GestureRecognizers>
                </svg:SvgCachedImage>

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Itens" 
                       FontSize="Large"
                       Margin="15,20,15,0"
                       TextColor="Black"
                       FontFamily="{StaticResource BoldWorkSans}"/>
                <StackLayout IsVisible="{Binding ItensVazios}" Margin="15">
                    <Label Text="Nenhum emprestimo cadastrado"
                           FontFamily="{StaticResource Taviraj}"/>
                    <Button Text="Gerenciar Itens"
                            FontSize="Micro"
                            HeightRequest="30"
                            Margin="0,0,150,0"
                            TextColor="White"
                            BackgroundColor="{StaticResource SecundaryColor}"
                            CornerRadius="10"
                            FontFamily="{StaticResource BoldWorkSans}"
                            Command="{Binding AbrirConfiguracaoCommand}"/>

                </StackLayout>

                <ListView ItemsSource="{Binding ListaTelefone}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <behavior:UnselectListView/>
                        <b:EventHandlerBehavior EventName="ItemTapped">
                            <b:InvokeCommandAction Command="{Binding Path=BindingContext.DetalhesEmprestimoCommand, Source={x:Reference PaginaHistorico}}"
                                               Converter="{StaticResource ConversorItemSelecionado}" />
                        </b:EventHandlerBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10" 
                                       Padding="0" 
                                       CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="90*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>

                                        <control:Circle
                                            Margin="10,10,0,0"
                                            Grid.Column="0"
                                            VerticalOptions="Start"
                                            SphereSize="8"
                                            SphereColor="{Binding EstadoCor}"/>

                                        <StackLayout Grid.Column="1" Margin="0,15,0,15">
                                            <Label HorizontalOptions="Start" 
                                               Text="{Binding Modelo}"
                                               TextColor="Black"
                                               FontFamily="{StaticResource BoldTaviraj}"
                                               Margin="10,0,10,0"/>
                                            <Label FontSize="Micro"
                                                   Margin="10,0,10,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DevolvidoString}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
            <!--<Button Text="+" 
                    Grid.Row="1"
                    FontSize="Large"
                    Padding="0"
                    CornerRadius="25" 
                    Margin="20"
                    Command="{Binding IrParaRegistroCommand}"
                    BackgroundColor="LightBlue" 
                    TextColor="White" 
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>