PhoneDealer/PhoneDealer/View/PaginaDetalheEmprestimo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneDealer.View.PaginaDetalheEmprestimo"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:control="clr-namespace:PhoneDealer.Control"
             xmlns:behavior="clr-namespace:PhoneDealer.Behavior">
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:InvokeCommandAction Command="{Binding OnAppearingCommand}"/>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Margin="15,15,15,5" 
                       Text="Histórico"
                       TextColor="Black"
                       FontFamily="{StaticResource BoldWorkSans}"
                       FontSize="Large"/>
                    <Label Margin="15,0,15,15" 
                       Text="{Binding EmprestimoSelecionado.Modelo}"
                       TextColor="Black"
                       FontFamily="{StaticResource WorkSans}"
                       FontSize="Medium"/>
                </StackLayout>
            <ListView ItemsSource="{Binding ListaEmprestimo}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SeparatorVisibility="None"
                          Grid.Row="1">
                <ListView.Behaviors>
                    <behavior:UnselectListView/>
                </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10" 
                                       Padding="0" 
                                       CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="90*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>

                                        <control:Circle
                                            Margin="10,10,0,0"
                                            Grid.Column="0"
                                            VerticalOptions="Start"
                                            SphereSize="8"
                                            SphereColor="{Binding EstadoCor}"/>

                                        <StackLayout Grid.Column="1" Margin="0,15,0,15">
                                            <Label HorizontalOptions="Start" 
                                               Text="{Binding DevolvidoStringDetalhe}"
                                               TextColor="Black"
                                               FontFamily="{StaticResource BoldTaviraj}"
                                               Margin="10,0,10,0"/>
                                            <Label FontSize="Micro"
                                                   Margin="10,0,10,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding DataAtualizada}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>