PhoneDealer/PhoneDealer/View/PaginaAdicionarEmprestimo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhoneDealer.View.PaginaAdicionarEmprestimo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:InvokeCommandAction Command="{Binding OnAppearingCommand}" />
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="15"
                    FontFamily="{StaticResource WorkSans}"
                    FontSize="Large"
                    IsVisible="{Binding Devolucao}"
                    Text="Devolver" />
                <Label
                    Margin="15"
                    FontFamily="{StaticResource WorkSans}"
                    FontSize="Large"
                    IsVisible="{Binding Emprestimo}"
                    Text="Emprestar" />
                <svg:SvgCachedImage
                    Margin="0,0,20,0"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Source="resource://PhoneDealer.Resources.fechar.svg"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <svg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VoltarTelaDeEmprestimoCommand}" />
                    </svg:SvgCachedImage.GestureRecognizers>
                </svg:SvgCachedImage>
            </StackLayout>

            <StackLayout
                Margin="20"
                IsVisible="{Binding Emprestimo}">
                <Label
                    FontFamily="{StaticResource BoldWorkSans}"
                    FontSize="Large"
                    Text="{Binding ItemEncontrado.Descricao}"
                    TextColor="#004c64" />
                <Label
                    FontFamily="{StaticResource WorkSans}"
                    Text="Emprestar para: " />
                <Picker
                    BackgroundColor="#F8f8f8"
                    ItemDisplayBinding="{Binding Nome}"
                    ItemsSource="{Binding ListaEmprestador}"
                    SelectedIndex="{Binding Indice}" />
            </StackLayout>
            <Button
                Margin="20,0,20,0"
                BackgroundColor="{StaticResource PrimaryColor}"
                Command="{Binding AdicionarDevolverEmprestimoCommand}"
                CornerRadius="5"
                FontFamily="{StaticResource BoldWorkSans}"
                HorizontalOptions="FillAndExpand"
                Text="Confirmar"
                TextColor="White" />


        </StackLayout>

    </ContentPage.Content>
</ContentPage>