PhoneDealer/PhoneDealer/View/PaginaAdicionarEmprestimo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneDealer.View.PaginaAdicionarEmprestimo"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:InvokeCommandAction Command="{Binding OnAppearingCommand}"/>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Devolver"
                       Margin="15"
                       FontSize="Large"
                       IsVisible="{Binding Devolucao}"
                       FontFamily="{StaticResource WorkSans}"/>
                <Label Text="Emprestar"
                       Margin="15"
                       FontSize="Large"
                       IsVisible="{Binding Emprestimo}"
                       FontFamily="{StaticResource WorkSans}"/>
                <svg:SvgCachedImage WidthRequest="30" 
                                    HeightRequest="30"
                                    Margin="0,0,20,0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Source="resource://PhoneDealer.Resources.fechar.svg">
                    <svg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VoltarTelaDeEmprestimoCommand}"/>
                    </svg:SvgCachedImage.GestureRecognizers>
                </svg:SvgCachedImage>
            </StackLayout>
            
            <StackLayout Margin="20" IsVisible="{Binding Emprestimo}">
                <Label Text="{Binding ItemEncontrado.Descricao}"
                   TextColor="#004c64"
                   FontSize="Large"
                   FontFamily="{StaticResource BoldWorkSans}"/>
                <Label Text="Emprestar para: "
                       FontFamily="{StaticResource WorkSans}">
                    
                </Label>
                <Picker BackgroundColor="#F8f8f8"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedIndex="{Binding Indice}"
                    ItemsSource="{Binding ListaEmprestador}"/>
            </StackLayout>
            <Button HorizontalOptions="FillAndExpand"
                    Text="Confirmar"
                    Margin="20,0,20,0"
                    TextColor="White"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    CornerRadius="5"
                    FontFamily="{StaticResource BoldWorkSans}"
                    Command="{Binding AdicionarDevolverEmprestimoCommand}">
            </Button>
            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>