PhoneDealer/PhoneDealer/View/PaginaExibirQrCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="PhoneDealer.View.PaginaExibirQrCode"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Margin="10" 
                                Source="resource://PhoneDealer.Resources.fechar.svg"
                                HorizontalOptions="EndAndExpand">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <StackLayout x:Name="vwQrCode"/>
            <Button Margin="15"
                    Text="Compartilhar"
                    Clicked="Button_Clicked"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    FontFamily="{StaticResource BoldWorkSans}">
            </Button>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>